<!DOCTYPE html>  
<html>  
<head>  
  <title>Employee Management System</title>  
  <style>  
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('img.jpg');
    
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;

      }  
    h1 {  
      margin-top: 50px;  
      color: #fff;  
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
    }  
      
    .button {  
      display: inline-block;  
      padding: 10px 20px;  
      font-size: 16px;  
      text-align: center;  
      text-decoration: none;  
      background-color: #4CAF50;  
      color: white;  
      border-radius: 4px;  
      border: none;  
      cursor: pointer;  
      margin: 10px;  
    }  
      
    .button:hover {  
      background-color: #45a049;  
    }  
  </style>  
</head>  
<body>  
  <h1>Welcome to the Employee Management System</h1>  
    
  <a href="https://finalbucketcreate.s3.amazonaws.com/UserIndex.html" class="button">Login as Employee</a>  
  <a href="https://examplehost.auth.us-east-1.amazoncognito.com/login?client_id=7mhuklmv6ha3bptc36po7vhgda&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Ffinalbucketcreate.s3.amazonaws.com%2FAdminIndex.html" class="button">Login as Admin</a>  
</body>  
</html>  
